# NBAwebsite-ASP.NET-Core

./: NBAwebsite.csproj  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: AccountController.cs  HomeController.cs  TeamController.cs
Models/: GetConnectionString.cs
Models/ViewModels/: CheckUserData.cs  Login.cs  Register.cs  SaveUserData.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Profile.cshtml  Register.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
Views/Shared/Partial Views/: _Navigation.cshtml
Views/Team/: GoldenStateWarriors.cshtml  SanAntonioSpurs.cshtml
wwwroot/css/Pages/: Register-Login.css  Teams.css
wwwroot/css/Partial Views/: Footer.css  Header.css  Navigation.css
