<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <PackageTargetFallback>portable-net45+win8</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\images - Copy\**" />
    <Compile Remove="wwwroot\image\**" />
    <Content Remove="wwwroot\images - Copy\**" />
    <Content Remove="wwwroot\image\**" />
    <EmbeddedResource Remove="wwwroot\images - Copy\**" />
    <EmbeddedResource Remove="wwwroot\image\**" />
    <None Remove="wwwroot\images - Copy\**" />
    <None Remove="wwwroot\image\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot/Images\About\gifs\58fe1303268cf233947608.gif" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\css\Pages\About.css" />
    <Content Include="wwwroot\css\Pages\Contact.css" />
    <Content Include="wwwroot\css\Pages\Index.css" />
    <Content Include="wwwroot\css\Pages\Register-Login.css" />
    <Content Include="wwwroot\css\Pages\Teams.css" />
    <Content Include="wwwroot\css\Partial Views\Footer.css" />
    <Content Include="wwwroot\css\Partial Views\Header.css" />
    <Content Include="wwwroot\css\Partial Views\Navigation.css" />
    <Content Include="wwwroot\css\Partial Views\Sidebars.css" />
    <Content Include="wwwroot\css\_Layout.css" />
    <Content Include="wwwroot\Images\About\gifs\Jim_Carrey_Typing.gif" />
    <Content Include="wwwroot\Images\About\gifs\reading-fb.gif" />
    <Content Include="wwwroot\Images\About\gifs\Taylor_Call_Me.gif" />
    <Content Include="wwwroot\Images\About\gifs\yes-github.gif" />
    <Content Include="wwwroot\Images\About\icons\email.png" />
    <Content Include="wwwroot\Images\About\icons\fb.png" />
    <Content Include="wwwroot\Images\About\icons\github.png" />
    <Content Include="wwwroot\Images\About\icons\phone.png" />
    <Content Include="wwwroot\Images\Ads\ad1-500X230.jpg" />
    <Content Include="wwwroot\Images\Ads\ad2-500X230.jpg" />
    <Content Include="wwwroot\Images\Grey_background.jpg" />
    <Content Include="wwwroot\Images\Home.gif" />
    <Content Include="wwwroot\Images\icon.jpg" />
    <Content Include="wwwroot\Images\NBA logo.png" />
    <Content Include="wwwroot\Images\Players\Heat\Bosh.png" />
    <Content Include="wwwroot\Images\Players\Heat\Dragic.png" />
    <Content Include="wwwroot\Images\Players\Heat\Ellington.png" />
    <Content Include="wwwroot\Images\Players\Heat\Whiteside.png" />
    <Content Include="wwwroot\Images\Players\Heat\Winslow.png" />
    <Content Include="wwwroot\Images\Players\Lakers\Clarkson.png" />
    <Content Include="wwwroot\Images\Players\Lakers\Deng.png" />
    <Content Include="wwwroot\Images\Players\Lakers\Mozgov.png" />
    <Content Include="wwwroot\Images\Players\Lakers\Randle.png" />
    <Content Include="wwwroot\Images\Players\Lakers\Russell.png" />
    <Content Include="wwwroot\Images\Players\Spurs\Aldridge.png" />
    <Content Include="wwwroot\Images\Players\Spurs\Gasol.png" />
    <Content Include="wwwroot\Images\Players\Spurs\Green.png" />
    <Content Include="wwwroot\Images\Players\Spurs\Leonard.png" />
    <Content Include="wwwroot\Images\Players\Spurs\Parker.png" />
    <Content Include="wwwroot\Images\Players\Warriors\Curry.png" />
    <Content Include="wwwroot\Images\Players\Warriors\Durant.png" />
    <Content Include="wwwroot\Images\Players\Warriors\Green.png" />
    <Content Include="wwwroot\Images\Players\Warriors\Pachulia.png" />
    <Content Include="wwwroot\Images\Players\Warriors\Thompson.png" />
    <Content Include="wwwroot\Images\ReadMoreButton.jpg" />
    <Content Include="wwwroot\Images\Robot\0.jpg" />
    <Content Include="wwwroot\Images\Robot\1.jpg" />
    <Content Include="wwwroot\Images\Robot\2.jpg" />
    <Content Include="wwwroot\Images\Robot\3.png" />
    <Content Include="wwwroot\Images\Robot\change.png" />
    <Content Include="wwwroot\Images\scrolltotop.jpg" />
    <Content Include="wwwroot\Images\Team_backgrounds\heat.jpg" />
    <Content Include="wwwroot\Images\Team_backgrounds\lakers.jpg" />
    <Content Include="wwwroot\Images\Team_backgrounds\spurs.jpg" />
    <Content Include="wwwroot\Images\Team_backgrounds\warriors.jpg" />
    <Content Include="wwwroot\Images\Triangle.png" />
    <Content Include="wwwroot\js\_Layout.js" />
    <Content Include="wwwroot\js\Contact.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.1" />
  </ItemGroup>
  <ItemGroup>
        <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>

</Project>
